:root {
  --box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --dark-grey: #333;
  --light-grey: #cdcdcd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

ul {
  list-style: none;
}

a,
a:visited,
a:hover {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 70%;
  margin: 7rem auto;
}

/* NavBar */
.main-nav {
  top: 0;
  position: fixed;
  width: 100%;
  height: 4rem;
  background: blue;
  box-shadow: var(--box-shadow);
}

/* Results */
.card {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  border: solid 2px var(--dark-grey);
  box-shadow: var(--box-shadow);
  border-radius: 1%;
  align-items: center;
}

.card div {
  border: 1px solid var(--dark-grey);
  border-radius: 7%;
  box-shadow: var(--box-shadow);
  margin-top: 0.5rem;
  display: flex;
}

.card div a {
  padding: 0.3rem 1rem;
}

.card div a:hover {
  background: var(--dark-grey);
  color: white;
}

.card h1 {
  font-size: 1.5rem;
  text-align: center;
}

.card h3,
.card p {
  margin-top: 0.3rem;
}

@media (max-width: 950px) {
  .card h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 700px) {
  .card h1 {
    font-size: 1.5rem;
  }
}
